<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LegendsListingView" customModule="Legends_TV" customModuleProvider="target">
            <connections>
                <outlet property="durationLabel" destination="1Qo-nX-6GZ" id="h9r-dj-WRe"/>
                <outlet property="imageView" destination="DAH-R4-3fB" id="hk0-pK-pFp"/>
                <outlet property="titleLabel" destination="Jtr-MX-TIc" id="4SD-xU-Qc5"/>
                <outlet property="topView" destination="iN0-l3-epB" id="HQH-ni-ENb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd3-jk-K3k">
                    <rect key="frame" x="15" y="483" width="279" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="8ZU-eY-65A"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-R4-3fB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-nX-6GZ">
                    <rect key="frame" x="15" y="565.5" width="125" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtr-MX-TIc">
                    <rect key="frame" x="15" y="528" width="279" height="36"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-Wz-kgK">
                    <rect key="frame" x="315" y="542" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="QNl-GX-Agb"/>
                        <constraint firstAttribute="width" constant="45" id="fmG-dD-hTU"/>
                    </constraints>
                    <state key="normal" image="playButton"/>
                    <connections>
                        <action selector="playTapped:" destination="-1" eventType="touchUpInside" id="pbX-rh-hPg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1Qo-nX-6GZ" firstAttribute="top" secondItem="Jtr-MX-TIc" secondAttribute="bottom" constant="2" id="LjK-5N-wtz"/>
                <constraint firstItem="fd3-jk-K3k" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="PFC-0q-GUc"/>
                <constraint firstItem="DAH-R4-3fB" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="S9J-KK-i2W"/>
                <constraint firstItem="DAH-R4-3fB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TIX-Tj-KT7"/>
                <constraint firstItem="1Qo-nX-6GZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Z0j-Rv-XLH"/>
                <constraint firstItem="Jtr-MX-TIc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="ZMR-12-lbm"/>
                <constraint firstItem="fd3-jk-K3k" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="463" id="cFv-Y1-yft"/>
                <constraint firstItem="DAH-R4-3fB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="fAO-V9-SiT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1Qo-nX-6GZ" secondAttribute="bottom" constant="80" id="jjE-w0-zQu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fd3-jk-K3k" secondAttribute="trailing" constant="81" id="kaq-0W-zkf"/>
                <constraint firstItem="bCb-Wz-kgK" firstAttribute="bottom" secondItem="1Qo-nX-6GZ" secondAttribute="bottom" id="lnW-U6-fd1"/>
                <constraint firstItem="DAH-R4-3fB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nQx-M1-WnW"/>
                <constraint firstItem="DAH-R4-3fB" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="puu-O8-sNp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1Qo-nX-6GZ" secondAttribute="trailing" constant="235" id="sKC-rv-eE2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jtr-MX-TIc" secondAttribute="trailing" constant="81" id="x4h-bI-Y8o"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bCb-Wz-kgK" secondAttribute="trailing" constant="15" id="yCP-dI-qiu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="90.5" y="79.5"/>
        </view>
    </objects>
    <resources>
        <image name="playButton" width="592" height="590"/>
    </resources>
</document>
