<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7n-el-1gI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Legends Home View Controller-->
        <scene sceneID="IDE-cy-qB7">
            <objects>
                <viewController id="Q7n-el-1gI" customClass="LegendsHomeViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ESm-S8-sRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-9R-6Fs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="Q7n-el-1gI" id="yfI-Rx-2PW"/>
                                    <outletCollection property="gestureRecognizers" destination="2Zh-ve-FGZ" appends="YES" id="ToR-vj-Bg2"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhD-Nn-riR">
                                <rect key="frame" x="166" y="636" width="43" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Iti-ax-DLN"/>
                                    <constraint firstAttribute="height" constant="32" id="YCz-5R-yRb"/>
                                </constraints>
                                <state key="normal" image="arrow"/>
                                <connections>
                                    <segue destination="Dka-Hn-gCK" kind="presentation" identifier="DetailSegue" modalPresentationStyle="fullScreen" id="aAw-5J-6xN"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jwv-KN-Nwc">
                                <rect key="frame" x="112" y="600" width="151" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.52317972715736039" green="0.52317972715736039" blue="0.52317972715736039" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="legendsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-ha-URr">
                                <rect key="frame" x="15" y="29" width="125" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Nuo-1U-M9p"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jwv-KN-Nwc" firstAttribute="centerX" secondItem="1oy-lh-yYC" secondAttribute="centerX" id="7Zo-Qe-jZb"/>
                            <constraint firstItem="QbM-9R-6Fs" firstAttribute="trailing" secondItem="1oy-lh-yYC" secondAttribute="trailing" id="Akk-UI-vTk"/>
                            <constraint firstItem="QbM-9R-6Fs" firstAttribute="bottom" secondItem="1oy-lh-yYC" secondAttribute="bottom" id="D17-gw-6t1"/>
                            <constraint firstItem="1oy-lh-yYC" firstAttribute="bottom" secondItem="Jwv-KN-Nwc" secondAttribute="bottom" constant="30" id="EXU-Ye-9Ji"/>
                            <constraint firstItem="NbK-ha-URr" firstAttribute="leading" secondItem="1oy-lh-yYC" secondAttribute="leading" constant="15" id="HeZ-ym-Heu"/>
                            <constraint firstItem="NbK-ha-URr" firstAttribute="top" secondItem="1oy-lh-yYC" secondAttribute="top" constant="9" id="HiN-Ki-ehr"/>
                            <constraint firstItem="QbM-9R-6Fs" firstAttribute="top" secondItem="ESm-S8-sRq" secondAttribute="top" id="Sd0-Ph-FVv"/>
                            <constraint firstItem="QbM-9R-6Fs" firstAttribute="leading" secondItem="1oy-lh-yYC" secondAttribute="leading" id="alA-ll-s4X"/>
                            <constraint firstItem="FhD-Nn-riR" firstAttribute="top" secondItem="Jwv-KN-Nwc" secondAttribute="bottom" constant="-1" id="fBA-xZ-hrA"/>
                            <constraint firstItem="FhD-Nn-riR" firstAttribute="centerX" secondItem="1oy-lh-yYC" secondAttribute="centerX" id="gcZ-Ou-IiC"/>
                            <constraint firstItem="1oy-lh-yYC" firstAttribute="trailing" secondItem="NbK-ha-URr" secondAttribute="trailing" constant="235" id="vlv-BC-FtB"/>
                            <constraint firstItem="Jwv-KN-Nwc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NbK-ha-URr" secondAttribute="bottom" constant="516" id="wpS-hM-V7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1oy-lh-yYC"/>
                    </view>
                    <connections>
                        <outlet property="homePageControl" destination="Jwv-KN-Nwc" id="K8a-8K-MQE"/>
                        <outlet property="homeScrollView" destination="QbM-9R-6Fs" id="hjK-4x-TGR"/>
                        <outlet property="slideUpBtn" destination="FhD-Nn-riR" id="gov-rQ-Mxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9j-ab-5l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="2Zh-ve-FGZ">
                    <connections>
                        <action selector="swipeUp" destination="Q7n-el-1gI" id="JFX-Sb-gvu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="-210.04497751124438"/>
        </scene>
        <!--Legends Video View Controller-->
        <scene sceneID="oq7-pW-TKo">
            <objects>
                <viewController storyboardIdentifier="LegendsVideoViewController" id="B3z-uv-ZBI" customClass="LegendsVideoViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qih-N0-PW8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-kS-bcM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YQd-kS-bcM" firstAttribute="bottom" secondItem="ZEA-3N-sjs" secondAttribute="bottom" id="Aid-tx-Dcx"/>
                            <constraint firstItem="YQd-kS-bcM" firstAttribute="leading" secondItem="ZEA-3N-sjs" secondAttribute="leading" id="Pwq-60-1bM"/>
                            <constraint firstItem="YQd-kS-bcM" firstAttribute="top" secondItem="qih-N0-PW8" secondAttribute="top" id="g4t-Qu-PNP"/>
                            <constraint firstItem="YQd-kS-bcM" firstAttribute="height" secondItem="qih-N0-PW8" secondAttribute="height" id="h0P-la-VVW"/>
                            <constraint firstItem="YQd-kS-bcM" firstAttribute="trailing" secondItem="ZEA-3N-sjs" secondAttribute="trailing" id="wIm-fn-eGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZEA-3N-sjs"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkH-i6-7Mp"/>
                    <connections>
                        <outlet property="videoPlayerView" destination="YQd-kS-bcM" id="XDX-Wl-ihk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Di-qr-h8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="-209"/>
        </scene>
        <!--Legends Detail View Controller-->
        <scene sceneID="uV6-DX-wLh">
            <objects>
                <viewController id="Dka-Hn-gCK" customClass="LegendsDetailViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PT4-qg-uM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="m6i-8Z-4Te">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-Bg-XEx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="181"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT THE MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZr-fb-LMh">
                                                <rect key="frame" x="15" y="142" width="345" height="31.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="26"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWU-Tc-GdO">
                                                <rect key="frame" x="166" y="20" width="43" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="fhh-Cb-P1S"/>
                                                    <constraint firstAttribute="width" constant="43" id="sjm-oX-WK9"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="slideUpTapped:" destination="Dka-Hn-gCK" eventType="touchUpInside" id="vJh-na-XTR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.76046954314720816" green="0.76046954314720816" blue="0.76046954314720816" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="DZr-fb-LMh" firstAttribute="leading" secondItem="uI6-Bg-XEx" secondAttribute="leading" constant="15" id="3eI-sH-nKD"/>
                                            <constraint firstAttribute="trailing" secondItem="DZr-fb-LMh" secondAttribute="trailing" constant="15" id="L4N-dD-Rdh"/>
                                            <constraint firstItem="zWU-Tc-GdO" firstAttribute="top" secondItem="uI6-Bg-XEx" secondAttribute="top" constant="20" id="MwE-sl-IGv"/>
                                            <constraint firstItem="zWU-Tc-GdO" firstAttribute="centerX" secondItem="DZr-fb-LMh" secondAttribute="centerX" id="OYj-Pz-mzn"/>
                                            <constraint firstItem="zWU-Tc-GdO" firstAttribute="centerX" secondItem="uI6-Bg-XEx" secondAttribute="centerX" id="UlO-VX-trS"/>
                                            <constraint firstAttribute="bottom" secondItem="DZr-fb-LMh" secondAttribute="bottom" constant="7.5" id="nQg-uO-ZTG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7C-2V-YQq">
                                        <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT THE MOVIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-at-XKE">
                                                <rect key="frame" x="15" y="20" width="126.5" height="17"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcL-AM-7QD">
                                                <rect key="frame" x="11" y="45" width="353" height="406"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q</string>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97186310279187815" green="0.97186310279187815" blue="0.97186310279187815" alpha="0.90790881849315064" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YcL-AM-7QD" firstAttribute="leading" secondItem="g7C-2V-YQq" secondAttribute="leading" constant="11" id="JFH-JQ-gZp"/>
                                            <constraint firstItem="O6a-at-XKE" firstAttribute="top" secondItem="g7C-2V-YQq" secondAttribute="top" constant="20" id="Mxu-JT-V8g"/>
                                            <constraint firstItem="YcL-AM-7QD" firstAttribute="top" secondItem="O6a-at-XKE" secondAttribute="bottom" constant="8" id="N0h-f2-ySV"/>
                                            <constraint firstItem="O6a-at-XKE" firstAttribute="leading" secondItem="g7C-2V-YQq" secondAttribute="leading" constant="15" id="kgX-pP-9L0"/>
                                            <constraint firstAttribute="bottom" secondItem="YcL-AM-7QD" secondAttribute="bottom" constant="35" id="lhw-u3-VjJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YcL-AM-7QD" secondAttribute="trailing" constant="11" id="lxn-qm-vEf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g7C-2V-YQq" firstAttribute="top" secondItem="m6i-8Z-4Te" secondAttribute="top" constant="181" id="LIN-Nv-Wzy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m6i-8Z-4Te" firstAttribute="bottom" secondItem="wXT-R9-adN" secondAttribute="bottom" id="Tj1-f5-wOc"/>
                            <constraint firstItem="m6i-8Z-4Te" firstAttribute="top" secondItem="PT4-qg-uM7" secondAttribute="top" id="U53-kW-25q"/>
                            <constraint firstAttribute="trailing" secondItem="m6i-8Z-4Te" secondAttribute="trailing" id="rfY-cG-9aH"/>
                            <constraint firstItem="m6i-8Z-4Te" firstAttribute="leading" secondItem="PT4-qg-uM7" secondAttribute="leading" id="sZV-6r-Bzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wXT-R9-adN"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sUJ-El-5en" appends="YES" id="ScM-d2-SNk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descTextView" destination="YcL-AM-7QD" id="zOq-ao-ztq"/>
                        <outlet property="slideUpBtn" destination="zWU-Tc-GdO" id="sYG-lb-KNE"/>
                        <outlet property="titleLabel" destination="DZr-fb-LMh" id="BOx-9b-gTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugx-or-vGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="sUJ-El-5en">
                    <connections>
                        <action selector="slideUpTapped:" destination="Dka-Hn-gCK" id="fkG-fO-B7K"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="600.44977511244383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktb-h9-keD">
            <objects>
                <navigationController storyboardIdentifier="navi" automaticallyAdjustsScrollViewInsets="NO" id="Agn-iR-lBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfC-g0-NrR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B3z-uv-ZBI" kind="relationship" relationship="rootViewController" id="YzU-g0-uXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSF-6D-zQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.8" y="-208.69565217391306"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="250" height="250"/>
        <image name="legendsLogo" width="899" height="405"/>
    </resources>
</document>
