<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="im7-jO-9H6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LTVHomeViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-Ia-d9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76z-3m-XXY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="553" id="mTY-25-lje"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTVHomeCell" rowHeight="180" id="DEH-ot-3cx" customClass="LTVHomeTableCell" customModule="Legends_TV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEH-ot-3cx" id="WZ8-OX-FWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-np-0NA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sHJ-np-0NA" firstAttribute="leading" secondItem="WZ8-OX-FWe" secondAttribute="leading" id="OgH-0s-Sly"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sHJ-np-0NA" secondAttribute="bottom" constant="2" id="QbJ-a8-TZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="sHJ-np-0NA" secondAttribute="trailing" id="kpB-IN-2aY"/>
                                                        <constraint firstItem="sHJ-np-0NA" firstAttribute="top" secondItem="WZ8-OX-FWe" secondAttribute="top" id="vUT-DT-jWn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92941176470588238" alpha="0.80709546232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="imgBottomCon" destination="QbJ-a8-TZI" id="lEd-Rj-CVY"/>
                                                    <outlet property="imgView" destination="sHJ-np-0NA" id="Vch-Rj-Nyo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="usI-mX-AQV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wxh-2W-v2b"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-E6-Py7">
                                        <rect key="frame" x="0.0" y="726" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xl8-A2-fUR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-h9-rrn">
                                        <rect key="frame" x="0.0" y="553" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TYs-cS-4LY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-wR-uwd">
                                        <rect key="frame" x="0.0" y="554" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-gj-y4W">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="GG5-HA-sR6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qrN-BG-3XH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Saved videos &gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="0.81953660102739723" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-Bo-V3h">
                                                <rect key="frame" x="0.0" y="30" width="375" height="118"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.92941176469999998" alpha="0.80709546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7d-mw-c1l">
                                                    <size key="itemSize" width="225" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedVidCell" id="XLs-Yr-Ztt" customClass="LTSavedVidCollectionCell" customModule="Legends_TV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9.5" width="225" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-w8-1vJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-GB-wgx">
                                                                    <rect key="frame" x="191" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="cUa-J8-lwI"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="NCw-w8-1vJ" firstAttribute="leading" secondItem="XLs-Yr-Ztt" secondAttribute="leading" id="0UC-bF-fY0"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5EG-GB-wgx" secondAttribute="bottom" constant="65" id="61O-mp-0V4"/>
                                                            <constraint firstAttribute="trailing" secondItem="NCw-w8-1vJ" secondAttribute="trailing" id="7U2-bP-zPa"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5EG-GB-wgx" secondAttribute="trailing" constant="4" id="8Qp-yW-xLl"/>
                                                            <constraint firstItem="5EG-GB-wgx" firstAttribute="top" secondItem="XLs-Yr-Ztt" secondAttribute="topMargin" constant="-4" id="BXV-Eg-Bpv"/>
                                                            <constraint firstItem="NCw-w8-1vJ" firstAttribute="top" secondItem="XLs-Yr-Ztt" secondAttribute="top" id="mpH-WL-eeM"/>
                                                            <constraint firstAttribute="bottom" secondItem="NCw-w8-1vJ" secondAttribute="bottom" id="xLF-yz-h4R"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgView" destination="NCw-w8-1vJ" id="VJM-kc-Lxt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D9D-Cm-jvS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b18-XJ-A2i"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7GF-Bo-V3h" secondAttribute="bottom" constant="24" id="2L6-Ed-xWZ"/>
                                            <constraint firstItem="7GF-Bo-V3h" firstAttribute="top" secondItem="veZ-gj-y4W" secondAttribute="bottom" id="6Sr-fD-VT2"/>
                                            <constraint firstItem="7GF-Bo-V3h" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="top" constant="30" id="N4Q-Qm-xuT"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="leading" secondItem="7GF-Bo-V3h" secondAttribute="leading" id="Shz-3t-o6p"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="top" id="VfN-uG-yLb"/>
                                            <constraint firstAttribute="trailing" secondItem="7GF-Bo-V3h" secondAttribute="trailing" id="YDK-3G-ACu"/>
                                            <constraint firstAttribute="height" constant="172" id="ep1-jR-VSU"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="leading" secondItem="JRF-wR-uwd" secondAttribute="leading" id="h7Y-he-8Xk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2017 Legends Media Group, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-KE-KKk">
                                        <rect key="frame" x="64" y="742" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jZh-h9-rrn" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="4o5-hR-NEq"/>
                                    <constraint firstAttribute="trailing" secondItem="jZh-h9-rrn" secondAttribute="trailing" id="6E3-s1-ChW"/>
                                    <constraint firstItem="JRF-wR-uwd" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="Adg-my-ECO"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="B0V-GH-wIu"/>
                                    <constraint firstAttribute="bottom" secondItem="1qC-KE-KKk" secondAttribute="bottom" constant="16" id="GL3-pr-WyZ"/>
                                    <constraint firstItem="jZh-h9-rrn" firstAttribute="top" secondItem="76z-3m-XXY" secondAttribute="bottom" id="GjP-1h-emf"/>
                                    <constraint firstAttribute="trailing" secondItem="76z-3m-XXY" secondAttribute="trailing" id="M8U-dF-rc2"/>
                                    <constraint firstItem="4gI-E6-Py7" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="bottom" id="Pdz-vA-RjD"/>
                                    <constraint firstItem="JRF-wR-uwd" firstAttribute="top" secondItem="jZh-h9-rrn" secondAttribute="bottom" id="R8E-Uy-Pn8"/>
                                    <constraint firstItem="1qC-KE-KKk" firstAttribute="top" secondItem="4gI-E6-Py7" secondAttribute="bottom" constant="16" id="Vcq-df-yVj"/>
                                    <constraint firstItem="1qC-KE-KKk" firstAttribute="centerX" secondItem="wDl-Ia-d9w" secondAttribute="centerX" id="cAf-D1-0BL"/>
                                    <constraint firstAttribute="trailing" secondItem="4gI-E6-Py7" secondAttribute="trailing" id="eJl-bG-OKG"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="centerX" secondItem="wDl-Ia-d9w" secondAttribute="centerX" id="ix2-La-kDO"/>
                                    <constraint firstAttribute="trailing" secondItem="JRF-wR-uwd" secondAttribute="trailing" id="rMi-wE-JIz"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="top" secondItem="wDl-Ia-d9w" secondAttribute="top" id="tRf-uM-A3Z"/>
                                    <constraint firstItem="4gI-E6-Py7" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="u1y-Nw-zgB"/>
                                    <constraint firstAttribute="bottom" secondItem="4gI-E6-Py7" secondAttribute="bottom" constant="43" id="v4E-bI-dSh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDl-Ia-d9w" secondAttribute="trailing" id="2Cr-oG-mFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDl-Ia-d9w" secondAttribute="bottom" id="8dv-en-2bg"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dZb-La-EEY"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNe-cN-VOB"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEE-ec-ddf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q48-gb-7Po"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="savedVidBtnHeightCon" destination="qrN-BG-3XH" id="nyQ-7U-HRI"/>
                        <outlet property="savedVidButton" destination="veZ-gj-y4W" id="xKH-xl-993"/>
                        <outlet property="savedVidCollectionView" destination="7GF-Bo-V3h" id="6Ml-Zd-Byl"/>
                        <outlet property="savedVidsViewHeightCon" destination="ep1-jR-VSU" id="cZ1-9z-fcZ"/>
                        <outlet property="tableView" destination="76z-3m-XXY" id="A9E-Gp-dUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.6311844077961"/>
        </scene>
        <!--Viewing View Controller-->
        <scene sceneID="AoZ-GC-22G">
            <objects>
                <viewController id="BIh-fE-oPj" customClass="LTVViewingViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lX-E1-MD5"/>
                        <viewControllerLayoutGuide type="bottom" id="oQp-xT-xWU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E4j-Tp-n0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="218" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NfD-8n-2l5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.3499365482233503" green="0.3499365482233503" blue="0.3499365482233503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <sections>
                                    <tableViewSection id="GSo-Lb-EaY">
                                        <cells/>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="870"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNQ-s4-6Ij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3079.1999999999998" y="137.6311844077961"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gJk-Vb-jKn">
            <objects>
                <tableViewController id="jwB-fB-jFe" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18N-OB-3DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="229" id="kER-Uo-vSs">
                                <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kER-Uo-vSs" id="74I-tu-4Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-bm-21l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="x9F-5X-f7k"/>
                                            </constraints>
                                        </view>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-dN-Wdi">
                                            <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.12700269670050757" green="0.12700269670050757" blue="0.12700269670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <items>
                                                <navigationItem id="ghM-hu-jgM">
                                                    <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="OMF-Wv-qw1">
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </barButtonItem>
                                                    <rightBarButtonItems>
                                                        <barButtonItem systemItem="action" id="WEH-F7-CYf">
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </barButtonItem>
                                                        <barButtonItem systemItem="organize" id="CMW-D2-sYE">
                                                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </barButtonItem>
                                                    </rightBarButtonItems>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mn6-bm-21l" firstAttribute="leading" secondItem="74I-tu-4Yd" secondAttribute="leading" id="1TE-2H-Gix"/>
                                        <constraint firstItem="ATe-dN-Wdi" firstAttribute="leading" secondItem="74I-tu-4Yd" secondAttribute="leading" id="3bF-9b-DZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="ATe-dN-Wdi" secondAttribute="bottom" id="72e-4y-dq5"/>
                                        <constraint firstItem="Mn6-bm-21l" firstAttribute="top" secondItem="74I-tu-4Yd" secondAttribute="top" id="8qv-dg-MeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Mn6-bm-21l" secondAttribute="trailing" id="SCa-3J-pC0"/>
                                        <constraint firstAttribute="trailing" secondItem="ATe-dN-Wdi" secondAttribute="trailing" id="mPh-Y3-7j1"/>
                                        <constraint firstItem="ATe-dN-Wdi" firstAttribute="top" secondItem="Mn6-bm-21l" secondAttribute="bottom" id="rvx-07-jgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="158" id="8Pn-2i-LY9">
                                <rect key="frame" x="0.0" y="257" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pn-2i-LY9" id="dd0-0w-pBe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4px-ya-M6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-cD-KYA">
                                                    <rect key="frame" x="11" y="8" width="352" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Qf-5OR">
                                                    <rect key="frame" x="11" y="37" width="46" height="18"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="htA-uS-ngw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-o3-Wv4">
                                                    <rect key="frame" x="11" y="64" width="352" height="63"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzs-qR-QDb">
                                                    <rect key="frame" x="179" y="125" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Iap-jy-piC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zzs-qR-QDb" secondAttribute="bottom" constant="17" id="04K-Kq-ZF5"/>
                                                <constraint firstItem="aFN-cD-KYA" firstAttribute="leading" secondItem="4px-ya-M6u" secondAttribute="leading" constant="11" id="2Yu-Re-7Ta"/>
                                                <constraint firstItem="aFN-cD-KYA" firstAttribute="top" secondItem="4px-ya-M6u" secondAttribute="top" constant="8" id="5ia-kq-Rvf"/>
                                                <constraint firstAttribute="bottom" secondItem="HU4-o3-Wv4" secondAttribute="bottom" constant="31" id="BCm-t1-aYB"/>
                                                <constraint firstAttribute="height" constant="158" id="Odt-82-tst"/>
                                                <constraint firstItem="Zzs-qR-QDb" firstAttribute="centerX" secondItem="4px-ya-M6u" secondAttribute="centerX" id="UqP-AR-XZe"/>
                                                <constraint firstAttribute="trailing" secondItem="aFN-cD-KYA" secondAttribute="trailing" constant="12" id="UzX-M7-EEz"/>
                                                <constraint firstItem="aRG-Qf-5OR" firstAttribute="top" secondItem="aFN-cD-KYA" secondAttribute="bottom" constant="8" id="cyN-S1-ihN"/>
                                                <constraint firstItem="aRG-Qf-5OR" firstAttribute="leading" secondItem="aFN-cD-KYA" secondAttribute="leading" id="lxS-z6-9nT"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="trailing" secondItem="aFN-cD-KYA" secondAttribute="trailing" id="m1g-Nd-7HK"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="leading" secondItem="aFN-cD-KYA" secondAttribute="leading" id="sK7-hQ-07m"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="top" secondItem="aRG-Qf-5OR" secondAttribute="bottom" constant="9" id="yii-r4-2xe"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4px-ya-M6u" firstAttribute="leading" secondItem="dd0-0w-pBe" secondAttribute="leading" id="9ks-DE-bkj"/>
                                        <constraint firstAttribute="trailing" secondItem="4px-ya-M6u" secondAttribute="trailing" id="SXi-H6-yoi"/>
                                        <constraint firstItem="4px-ya-M6u" firstAttribute="top" secondItem="dd0-0w-pBe" secondAttribute="top" id="as3-np-ce4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="168" id="qO2-n1-wJJ">
                                <rect key="frame" x="0.0" y="415" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qO2-n1-wJJ" id="NZc-zo-XJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-ZW-kqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-R3-rWg">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="QYj-nY-3J0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <state key="normal" title="Up Next &gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-pB-Qa5">
                                                    <rect key="frame" x="0.0" y="38" width="375" height="118"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Cm-Wp-FZM">
                                                        <size key="itemSize" width="225" height="99"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedVidCell" id="op2-sz-27S" customClass="LTSavedVidCollectionCell" customModule="Legends_TV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="9.5" width="225" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-yk-33A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZi-cu-bxr">
                                                                        <rect key="frame" x="191" y="4" width="22" height="22"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="22" id="PYl-ws-sav"/>
                                                                        </constraints>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GMV-yk-33A" secondAttribute="bottom" id="G1f-Ko-Whc"/>
                                                                <constraint firstItem="GMV-yk-33A" firstAttribute="top" secondItem="op2-sz-27S" secondAttribute="top" id="XB7-Y9-CtW"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="HZi-cu-bxr" secondAttribute="trailing" constant="4" id="f4p-m3-TNq"/>
                                                                <constraint firstAttribute="trailing" secondItem="GMV-yk-33A" secondAttribute="trailing" id="mxX-kX-ttm"/>
                                                                <constraint firstItem="HZi-cu-bxr" firstAttribute="top" secondItem="op2-sz-27S" secondAttribute="topMargin" constant="-4" id="paZ-iW-c63"/>
                                                                <constraint firstItem="GMV-yk-33A" firstAttribute="leading" secondItem="op2-sz-27S" secondAttribute="leading" id="uhS-Q8-boU"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="HZi-cu-bxr" secondAttribute="bottom" constant="65" id="vpi-1D-VBf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgView" destination="GMV-yk-33A" id="FFc-j4-xC4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="BYZ-38-t0r" id="5Dx-o9-fEV"/>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ohj-iK-5nS"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I2K-pB-Qa5" firstAttribute="top" secondItem="wLB-R3-rWg" secondAttribute="bottom" constant="8" id="1Jx-bh-Iv8"/>
                                                <constraint firstItem="wLB-R3-rWg" firstAttribute="leading" secondItem="0F4-ZW-kqw" secondAttribute="leading" id="91w-yp-9xu"/>
                                                <constraint firstAttribute="bottom" secondItem="I2K-pB-Qa5" secondAttribute="bottom" constant="12" id="Caw-CT-n3b"/>
                                                <constraint firstAttribute="trailing" secondItem="I2K-pB-Qa5" secondAttribute="trailing" id="Sud-so-ufO"/>
                                                <constraint firstItem="I2K-pB-Qa5" firstAttribute="leading" secondItem="0F4-ZW-kqw" secondAttribute="leading" id="XQr-kH-lsH"/>
                                                <constraint firstItem="wLB-R3-rWg" firstAttribute="top" secondItem="0F4-ZW-kqw" secondAttribute="top" id="fap-bs-kqd"/>
                                                <constraint firstAttribute="height" constant="168" id="hBx-bd-B2G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0F4-ZW-kqw" firstAttribute="top" secondItem="NZc-zo-XJh" secondAttribute="top" id="NjQ-eS-sfj"/>
                                        <constraint firstAttribute="trailing" secondItem="0F4-ZW-kqw" secondAttribute="trailing" id="fUJ-xa-Hhq"/>
                                        <constraint firstItem="0F4-ZW-kqw" firstAttribute="leading" secondItem="NZc-zo-XJh" secondAttribute="leading" id="v3R-Zs-HI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="r16-KL-WRM">
                                <rect key="frame" x="0.0" y="583" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r16-KL-WRM" id="uZV-Zy-bee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prw-M5-ULf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MtM-r2-atw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2017 Legends Media Group, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-DC-nBj">
                                            <rect key="frame" x="64" y="12" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prw-M5-ULf" firstAttribute="leading" secondItem="uZV-Zy-bee" secondAttribute="leading" id="TrV-4c-t3W"/>
                                        <constraint firstItem="prw-M5-ULf" firstAttribute="top" secondItem="uZV-Zy-bee" secondAttribute="top" id="UXg-eI-PcR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dCs-DC-nBj" secondAttribute="bottom" constant="3" id="dPE-Ne-x2N"/>
                                        <constraint firstAttribute="trailing" secondItem="prw-M5-ULf" secondAttribute="trailing" id="mzJ-Mk-4IX"/>
                                        <constraint firstItem="dCs-DC-nBj" firstAttribute="centerX" secondItem="uZV-Zy-bee" secondAttribute="centerX" id="ntM-rf-NXz"/>
                                        <constraint firstItem="dCs-DC-nBj" firstAttribute="top" secondItem="prw-M5-ULf" secondAttribute="bottom" constant="11" id="ooD-uS-aSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwB-fB-jFe" id="IZz-nF-Bkk"/>
                            <outlet property="delegate" destination="jwB-fB-jFe" id="uSK-zF-BKF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-LK-Hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4016.8000000000002" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwX-pL-KDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im7-jO-9H6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a21-cW-dYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGt-Zd-3iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGy-ws-Bv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
