<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iMh-UN-OZe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDl-Ia-d9w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="870"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="76z-3m-XXY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="553" id="mTY-25-lje"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTVHomeCell" rowHeight="180" id="DEH-ot-3cx" customClass="LTVHomeTableCell" customModule="Legends_TV" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DEH-ot-3cx" id="WZ8-OX-FWe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHJ-np-0NA">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="sHJ-np-0NA" firstAttribute="leading" secondItem="WZ8-OX-FWe" secondAttribute="leading" id="OgH-0s-Sly"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="sHJ-np-0NA" secondAttribute="bottom" constant="2" id="QbJ-a8-TZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="sHJ-np-0NA" secondAttribute="trailing" id="kpB-IN-2aY"/>
                                                        <constraint firstItem="sHJ-np-0NA" firstAttribute="top" secondItem="WZ8-OX-FWe" secondAttribute="top" id="vUT-DT-jWn"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92941176470588238" alpha="0.80709546232876717" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="imgBottomCon" destination="QbJ-a8-TZI" id="lEd-Rj-CVY"/>
                                                    <outlet property="imgView" destination="sHJ-np-0NA" id="Vch-Rj-Nyo"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="usI-mX-AQV"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="wxh-2W-v2b"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gI-E6-Py7">
                                        <rect key="frame" x="0.0" y="726" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="xl8-A2-fUR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZh-h9-rrn">
                                        <rect key="frame" x="0.0" y="553" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TYs-cS-4LY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRF-wR-uwd">
                                        <rect key="frame" x="0.0" y="554" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-gj-y4W">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="134" id="GG5-HA-sR6"/>
                                                    <constraint firstAttribute="height" constant="30" id="qrN-BG-3XH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Saved videos &gt;">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="0.81953660102739723" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7GF-Bo-V3h">
                                                <rect key="frame" x="0.0" y="30" width="375" height="118"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.92941176469999998" alpha="0.80709546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7d-mw-c1l">
                                                    <size key="itemSize" width="225" height="99"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedVidCell" id="XLs-Yr-Ztt" customClass="LTSavedVidCollectionCell" customModule="Legends_TV" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="9.5" width="225" height="99"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-w8-1vJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="99"/>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5EG-GB-wgx">
                                                                    <rect key="frame" x="191" y="4" width="22" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="22" id="cUa-J8-lwI"/>
                                                                    </constraints>
                                                                </button>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="NCw-w8-1vJ" firstAttribute="leading" secondItem="XLs-Yr-Ztt" secondAttribute="leading" id="0UC-bF-fY0"/>
                                                            <constraint firstAttribute="bottomMargin" secondItem="5EG-GB-wgx" secondAttribute="bottom" constant="65" id="61O-mp-0V4"/>
                                                            <constraint firstAttribute="trailing" secondItem="NCw-w8-1vJ" secondAttribute="trailing" id="7U2-bP-zPa"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="5EG-GB-wgx" secondAttribute="trailing" constant="4" id="8Qp-yW-xLl"/>
                                                            <constraint firstItem="5EG-GB-wgx" firstAttribute="top" secondItem="XLs-Yr-Ztt" secondAttribute="topMargin" constant="-4" id="BXV-Eg-Bpv"/>
                                                            <constraint firstItem="NCw-w8-1vJ" firstAttribute="top" secondItem="XLs-Yr-Ztt" secondAttribute="top" id="mpH-WL-eeM"/>
                                                            <constraint firstAttribute="bottom" secondItem="NCw-w8-1vJ" secondAttribute="bottom" id="xLF-yz-h4R"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imgView" destination="NCw-w8-1vJ" id="VJM-kc-Lxt"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D9D-Cm-jvS"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b18-XJ-A2i"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.95686274509803915" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7GF-Bo-V3h" secondAttribute="bottom" constant="24" id="2L6-Ed-xWZ"/>
                                            <constraint firstItem="7GF-Bo-V3h" firstAttribute="top" secondItem="veZ-gj-y4W" secondAttribute="bottom" id="6Sr-fD-VT2"/>
                                            <constraint firstItem="7GF-Bo-V3h" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="top" constant="30" id="N4Q-Qm-xuT"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="leading" secondItem="7GF-Bo-V3h" secondAttribute="leading" id="Shz-3t-o6p"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="top" id="VfN-uG-yLb"/>
                                            <constraint firstAttribute="trailing" secondItem="7GF-Bo-V3h" secondAttribute="trailing" id="YDK-3G-ACu"/>
                                            <constraint firstAttribute="height" constant="172" id="ep1-jR-VSU"/>
                                            <constraint firstItem="veZ-gj-y4W" firstAttribute="leading" secondItem="JRF-wR-uwd" secondAttribute="leading" id="h7Y-he-8Xk"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2017 Legends Media Group, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qC-KE-KKk">
                                        <rect key="frame" x="64" y="742" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jZh-h9-rrn" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="4o5-hR-NEq"/>
                                    <constraint firstAttribute="trailing" secondItem="jZh-h9-rrn" secondAttribute="trailing" id="6E3-s1-ChW"/>
                                    <constraint firstItem="JRF-wR-uwd" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="Adg-my-ECO"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="B0V-GH-wIu"/>
                                    <constraint firstAttribute="bottom" secondItem="1qC-KE-KKk" secondAttribute="bottom" constant="16" id="GL3-pr-WyZ"/>
                                    <constraint firstItem="jZh-h9-rrn" firstAttribute="top" secondItem="76z-3m-XXY" secondAttribute="bottom" id="GjP-1h-emf"/>
                                    <constraint firstAttribute="trailing" secondItem="76z-3m-XXY" secondAttribute="trailing" id="M8U-dF-rc2"/>
                                    <constraint firstItem="4gI-E6-Py7" firstAttribute="top" secondItem="JRF-wR-uwd" secondAttribute="bottom" id="Pdz-vA-RjD"/>
                                    <constraint firstItem="JRF-wR-uwd" firstAttribute="top" secondItem="jZh-h9-rrn" secondAttribute="bottom" id="R8E-Uy-Pn8"/>
                                    <constraint firstItem="1qC-KE-KKk" firstAttribute="top" secondItem="4gI-E6-Py7" secondAttribute="bottom" constant="16" id="Vcq-df-yVj"/>
                                    <constraint firstItem="1qC-KE-KKk" firstAttribute="centerX" secondItem="wDl-Ia-d9w" secondAttribute="centerX" id="cAf-D1-0BL"/>
                                    <constraint firstAttribute="trailing" secondItem="4gI-E6-Py7" secondAttribute="trailing" id="eJl-bG-OKG"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="centerX" secondItem="wDl-Ia-d9w" secondAttribute="centerX" id="ix2-La-kDO"/>
                                    <constraint firstAttribute="trailing" secondItem="JRF-wR-uwd" secondAttribute="trailing" id="rMi-wE-JIz"/>
                                    <constraint firstItem="76z-3m-XXY" firstAttribute="top" secondItem="wDl-Ia-d9w" secondAttribute="top" id="tRf-uM-A3Z"/>
                                    <constraint firstItem="4gI-E6-Py7" firstAttribute="leading" secondItem="wDl-Ia-d9w" secondAttribute="leading" id="u1y-Nw-zgB"/>
                                    <constraint firstAttribute="bottom" secondItem="4gI-E6-Py7" secondAttribute="bottom" constant="43" id="v4E-bI-dSh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wDl-Ia-d9w" secondAttribute="trailing" id="2Cr-oG-mFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wDl-Ia-d9w" secondAttribute="bottom" id="8dv-en-2bg"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dZb-La-EEY"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eNe-cN-VOB"/>
                            <constraint firstItem="wDl-Ia-d9w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jEE-ec-ddf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q48-gb-7Po"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="870"/>
                    <connections>
                        <outlet property="savedVidBtnHeightCon" destination="qrN-BG-3XH" id="nyQ-7U-HRI"/>
                        <outlet property="savedVidButton" destination="veZ-gj-y4W" id="xKH-xl-993"/>
                        <outlet property="savedVidCollectionView" destination="7GF-Bo-V3h" id="6Ml-Zd-Byl"/>
                        <outlet property="savedVidsViewHeightCon" destination="ep1-jR-VSU" id="cZ1-9z-fcZ"/>
                        <outlet property="tableView" destination="76z-3m-XXY" id="A9E-Gp-dUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.6311844077961"/>
        </scene>
        <!--Viewing View Controller-->
        <scene sceneID="gJk-Vb-jKn">
            <objects>
                <tableViewController id="jwB-fB-jFe" customClass="LTVViewingViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="18N-OB-3DR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoPlayerCell" rowHeight="229" id="kER-Uo-vSs" userLabel="VideoPlayerCell" customClass="LTVVideoPlayerTableViewCell" customModule="Legends_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="229"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kER-Uo-vSs" id="74I-tu-4Yd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="229"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mn6-bm-21l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="185" id="x9F-5X-f7k"/>
                                            </constraints>
                                        </view>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATe-dN-Wdi">
                                            <rect key="frame" x="0.0" y="185" width="375" height="44"/>
                                            <color key="backgroundColor" red="0.12700269670050757" green="0.12700269670050757" blue="0.12700269670050757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <items>
                                                <navigationItem id="ghM-hu-jgM"/>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mn6-bm-21l" firstAttribute="leading" secondItem="74I-tu-4Yd" secondAttribute="leading" id="1TE-2H-Gix"/>
                                        <constraint firstItem="ATe-dN-Wdi" firstAttribute="leading" secondItem="74I-tu-4Yd" secondAttribute="leading" id="3bF-9b-DZ6"/>
                                        <constraint firstAttribute="bottom" secondItem="ATe-dN-Wdi" secondAttribute="bottom" id="72e-4y-dq5"/>
                                        <constraint firstItem="Mn6-bm-21l" firstAttribute="top" secondItem="74I-tu-4Yd" secondAttribute="top" id="8qv-dg-MeZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Mn6-bm-21l" secondAttribute="trailing" id="SCa-3J-pC0"/>
                                        <constraint firstAttribute="trailing" secondItem="ATe-dN-Wdi" secondAttribute="trailing" id="mPh-Y3-7j1"/>
                                        <constraint firstItem="ATe-dN-Wdi" firstAttribute="top" secondItem="Mn6-bm-21l" secondAttribute="bottom" id="rvx-07-jgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="videoPlayerView" destination="Mn6-bm-21l" id="Y7S-z1-s0z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="174" id="8Pn-2i-LY9" userLabel="DescriptionCell" customClass="LTVDescriptionTableViewCell" customModule="Legends_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="257" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Pn-2i-LY9" id="dd0-0w-pBe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4px-ya-M6u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewing Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFN-cD-KYA">
                                                    <rect key="frame" x="11" y="8" width="352" height="20"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="60 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRG-Qf-5OR">
                                                    <rect key="frame" x="11" y="36" width="46" height="13"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="htA-uS-ngw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-o3-Wv4">
                                                    <rect key="frame" x="8" y="58" width="355" height="76"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-ok-CuP">
                                                    <rect key="frame" x="170" y="134" width="34" height="32"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="b8Q-Jg-ZUM"/>
                                                        <constraint firstAttribute="width" constant="34" id="fF6-AV-gv0"/>
                                                    </constraints>
                                                    <state key="normal" image="arrow"/>
                                                    <connections>
                                                        <action selector="descCellToggled:" destination="jwB-fB-jFe" eventType="touchUpInside" id="jAL-pp-VY1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="leading" secondItem="4px-ya-M6u" secondAttribute="leading" constant="8" id="0q6-6u-fsJ"/>
                                                <constraint firstItem="aFN-cD-KYA" firstAttribute="leading" secondItem="4px-ya-M6u" secondAttribute="leading" constant="11" id="2Yu-Re-7Ta"/>
                                                <constraint firstItem="aFN-cD-KYA" firstAttribute="top" secondItem="4px-ya-M6u" secondAttribute="top" constant="8" id="5ia-kq-Rvf"/>
                                                <constraint firstAttribute="bottom" secondItem="gW6-ok-CuP" secondAttribute="bottom" constant="8" id="7Kz-0S-Aef"/>
                                                <constraint firstItem="gW6-ok-CuP" firstAttribute="top" secondItem="HU4-o3-Wv4" secondAttribute="bottom" id="7xy-4L-2JT"/>
                                                <constraint firstAttribute="bottom" secondItem="HU4-o3-Wv4" secondAttribute="bottom" constant="40" id="BCm-t1-aYB"/>
                                                <constraint firstItem="gW6-ok-CuP" firstAttribute="centerX" secondItem="aFN-cD-KYA" secondAttribute="centerX" id="U9T-Wa-2ek"/>
                                                <constraint firstAttribute="trailing" secondItem="aFN-cD-KYA" secondAttribute="trailing" constant="12" id="UzX-M7-EEz"/>
                                                <constraint firstItem="aRG-Qf-5OR" firstAttribute="top" secondItem="aFN-cD-KYA" secondAttribute="bottom" constant="8" id="cyN-S1-ihN"/>
                                                <constraint firstItem="aRG-Qf-5OR" firstAttribute="leading" secondItem="aFN-cD-KYA" secondAttribute="leading" id="lxS-z6-9nT"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="trailing" secondItem="aFN-cD-KYA" secondAttribute="trailing" id="m1g-Nd-7HK"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="top" secondItem="aRG-Qf-5OR" secondAttribute="bottom" constant="9" id="yii-r4-2xe"/>
                                                <constraint firstItem="HU4-o3-Wv4" firstAttribute="top" secondItem="4px-ya-M6u" secondAttribute="top" constant="58" id="ynW-Zu-Ncb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4px-ya-M6u" firstAttribute="leading" secondItem="dd0-0w-pBe" secondAttribute="leading" id="9ks-DE-bkj"/>
                                        <constraint firstAttribute="bottom" secondItem="4px-ya-M6u" secondAttribute="bottom" id="Hsa-YA-zrW"/>
                                        <constraint firstAttribute="trailing" secondItem="4px-ya-M6u" secondAttribute="trailing" id="SXi-H6-yoi"/>
                                        <constraint firstItem="4px-ya-M6u" firstAttribute="top" secondItem="dd0-0w-pBe" secondAttribute="top" id="as3-np-ce4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBtn" destination="gW6-ok-CuP" id="ER4-IG-OAF"/>
                                    <outlet property="descriptionTextView" destination="HU4-o3-Wv4" id="ltK-04-B5b"/>
                                    <outlet property="durationLabel" destination="aRG-Qf-5OR" id="mhQ-Wm-wq8"/>
                                    <outlet property="titleLabel" destination="aFN-cD-KYA" id="OGx-HV-lMj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpNextCell" rowHeight="168" id="qO2-n1-wJJ" userLabel="UpNextCollectionCell" customClass="LTVUpNextTableViewCell" customModule="Legends_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="431" width="375" height="168"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qO2-n1-wJJ" id="NZc-zo-XJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0F4-ZW-kqw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLB-R3-rWg">
                                                    <rect key="frame" x="0.0" y="0.0" width="104" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="QYj-nY-3J0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="Up Next &gt;">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I2K-pB-Qa5">
                                                    <rect key="frame" x="0.0" y="22" width="375" height="135"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5Cm-Wp-FZM">
                                                        <size key="itemSize" width="225" height="126"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NowPlayingCell" id="E5g-dZ-KNc" customClass="LTNowPlayingCollectionCell" customModule="Legends_TV" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="4.5" width="225" height="126"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="126"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5P-NL-93H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="96"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-t2-44E">
                                                                        <rect key="frame" x="188.5" y="100" width="29.5" height="21"/>
                                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-TR-Myi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="97"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Currently playing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XB-GI-o3q">
                                                                                <rect key="frame" x="59" y="66" width="107" height="16"/>
                                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playBtn" translatesAutoresizingMaskIntoConstraints="NO" id="oRb-Op-1xm">
                                                                                <rect key="frame" x="91" y="30" width="43" height="37"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="43" id="0Ji-ms-dJJ"/>
                                                                                    <constraint firstAttribute="height" constant="37" id="RLs-b0-W7T"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="oRb-Op-1xm" firstAttribute="centerY" secondItem="ttm-TR-Myi" secondAttribute="centerY" id="U3x-wu-YeW"/>
                                                                            <constraint firstItem="oRb-Op-1xm" firstAttribute="centerX" secondItem="ttm-TR-Myi" secondAttribute="centerX" id="WVA-iE-PHC"/>
                                                                            <constraint firstAttribute="bottom" secondItem="3XB-GI-o3q" secondAttribute="bottom" constant="15" id="kCF-3b-ess"/>
                                                                            <constraint firstItem="3XB-GI-o3q" firstAttribute="centerX" secondItem="ttm-TR-Myi" secondAttribute="centerX" id="x0v-XC-QmS"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.043127201497554779" green="0.043143056333065033" blue="0.043126195669174194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="ttm-TR-Myi" firstAttribute="leading" secondItem="E5g-dZ-KNc" secondAttribute="leading" id="DVM-H7-Ae4"/>
                                                                <constraint firstAttribute="trailing" secondItem="ttm-TR-Myi" secondAttribute="trailing" id="NOB-Ob-ijh"/>
                                                                <constraint firstAttribute="bottom" secondItem="O5P-NL-93H" secondAttribute="bottom" constant="30" id="P6h-Cu-HnT"/>
                                                                <constraint firstItem="O5P-NL-93H" firstAttribute="top" secondItem="E5g-dZ-KNc" secondAttribute="top" id="PWw-VL-IT2"/>
                                                                <constraint firstItem="w3x-t2-44E" firstAttribute="top" secondItem="O5P-NL-93H" secondAttribute="bottom" constant="4" id="dM3-ky-bfs"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="w3x-t2-44E" secondAttribute="trailing" constant="-1" id="eGN-CX-vCL"/>
                                                                <constraint firstItem="O5P-NL-93H" firstAttribute="leading" secondItem="E5g-dZ-KNc" secondAttribute="leading" id="hYY-FP-W26"/>
                                                                <constraint firstItem="ttm-TR-Myi" firstAttribute="top" secondItem="E5g-dZ-KNc" secondAttribute="top" id="rcp-A9-EBD"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="w3x-t2-44E" secondAttribute="bottom" constant="-3" id="seZ-71-dZ6"/>
                                                                <constraint firstAttribute="trailing" secondItem="O5P-NL-93H" secondAttribute="trailing" id="vRx-Ux-bdV"/>
                                                                <constraint firstItem="w3x-t2-44E" firstAttribute="top" secondItem="ttm-TR-Myi" secondAttribute="bottom" constant="3" id="xpz-xH-7kU"/>
                                                            </constraints>
                                                            <size key="customSize" width="225" height="126"/>
                                                            <connections>
                                                                <outlet property="durationLabel" destination="w3x-t2-44E" id="rca-gg-42a"/>
                                                                <outlet property="imgView" destination="O5P-NL-93H" id="1Na-FC-uDc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedVidCell" id="op2-sz-27S" customClass="LTSavedVidCollectionCell" customModule="Legends_TV" customModuleProvider="target">
                                                            <rect key="frame" x="235" y="21.5" width="225" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="225" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMV-yk-33A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="92"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="GMV-yk-33A" secondAttribute="bottom" id="G1f-Ko-Whc"/>
                                                                <constraint firstItem="GMV-yk-33A" firstAttribute="top" secondItem="op2-sz-27S" secondAttribute="top" id="XB7-Y9-CtW"/>
                                                                <constraint firstAttribute="trailing" secondItem="GMV-yk-33A" secondAttribute="trailing" id="mxX-kX-ttm"/>
                                                                <constraint firstItem="GMV-yk-33A" firstAttribute="leading" secondItem="op2-sz-27S" secondAttribute="leading" id="uhS-Q8-boU"/>
                                                            </constraints>
                                                            <size key="customSize" width="225" height="92"/>
                                                            <connections>
                                                                <outlet property="imgView" destination="GMV-yk-33A" id="FFc-j4-xC4"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jwB-fB-jFe" id="NcN-cc-Miz"/>
                                                        <outlet property="delegate" destination="jwB-fB-jFe" id="3Qv-51-r78"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="I2K-pB-Qa5" firstAttribute="top" secondItem="wLB-R3-rWg" secondAttribute="bottom" constant="-3" id="1Jx-bh-Iv8"/>
                                                <constraint firstItem="wLB-R3-rWg" firstAttribute="leading" secondItem="0F4-ZW-kqw" secondAttribute="leading" id="91w-yp-9xu"/>
                                                <constraint firstAttribute="bottom" secondItem="I2K-pB-Qa5" secondAttribute="bottom" constant="11" id="Caw-CT-n3b"/>
                                                <constraint firstAttribute="trailing" secondItem="I2K-pB-Qa5" secondAttribute="trailing" id="Sud-so-ufO"/>
                                                <constraint firstItem="I2K-pB-Qa5" firstAttribute="leading" secondItem="0F4-ZW-kqw" secondAttribute="leading" id="XQr-kH-lsH"/>
                                                <constraint firstItem="wLB-R3-rWg" firstAttribute="top" secondItem="0F4-ZW-kqw" secondAttribute="top" id="fap-bs-kqd"/>
                                                <constraint firstAttribute="height" constant="168" id="hBx-bd-B2G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0F4-ZW-kqw" firstAttribute="top" secondItem="NZc-zo-XJh" secondAttribute="top" id="NjQ-eS-sfj"/>
                                        <constraint firstAttribute="trailing" secondItem="0F4-ZW-kqw" secondAttribute="trailing" id="fUJ-xa-Hhq"/>
                                        <constraint firstItem="0F4-ZW-kqw" firstAttribute="leading" secondItem="NZc-zo-XJh" secondAttribute="leading" id="v3R-Zs-HI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="I2K-pB-Qa5" id="Hz8-Go-0fc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CopyrightCell" id="r16-KL-WRM" userLabel="CopyrightCell">
                                <rect key="frame" x="0.0" y="599" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r16-KL-WRM" id="uZV-Zy-bee">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prw-M5-ULf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MtM-r2-atw"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 Legends Media Group, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-DC-nBj">
                                            <rect key="frame" x="94" y="12" width="189" height="18"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="prw-M5-ULf" firstAttribute="leading" secondItem="uZV-Zy-bee" secondAttribute="leading" id="TrV-4c-t3W"/>
                                        <constraint firstItem="prw-M5-ULf" firstAttribute="top" secondItem="uZV-Zy-bee" secondAttribute="top" id="UXg-eI-PcR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dCs-DC-nBj" secondAttribute="bottom" constant="3" id="dPE-Ne-x2N"/>
                                        <constraint firstAttribute="trailing" secondItem="prw-M5-ULf" secondAttribute="trailing" id="mzJ-Mk-4IX"/>
                                        <constraint firstItem="dCs-DC-nBj" firstAttribute="centerX" secondItem="uZV-Zy-bee" secondAttribute="centerX" id="ntM-rf-NXz"/>
                                        <constraint firstItem="dCs-DC-nBj" firstAttribute="top" secondItem="prw-M5-ULf" secondAttribute="bottom" constant="11" id="ooD-uS-aSE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jwB-fB-jFe" id="IZz-nF-Bkk"/>
                            <outlet property="delegate" destination="jwB-fB-jFe" id="uSK-zF-BKF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wg-LK-Hy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3900" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwX-pL-KDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="im7-jO-9H6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="a21-cW-dYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OGt-Zd-3iC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGy-ws-Bv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.0809595202399"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="p1e-gw-gIn">
            <objects>
                <tableViewController storyboardIdentifier="LTVHomeViewController" id="aFN-MX-bQ3" customClass="LTVHomeViewController" customModule="Legends_TV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tbh-vT-hYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LTVHomeCell" rowHeight="215" id="ssH-lx-fyC" customClass="LTVHomeTableCell" customModule="Legends_TV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="215"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ssH-lx-fyC" id="pDf-dj-Qgs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Br-te-GlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="202"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1Br-te-GlZ" secondAttribute="trailing" id="0sI-Oh-QBv"/>
                                        <constraint firstItem="1Br-te-GlZ" firstAttribute="top" secondItem="pDf-dj-Qgs" secondAttribute="top" id="Wqx-gM-UCQ"/>
                                        <constraint firstItem="1Br-te-GlZ" firstAttribute="leading" secondItem="pDf-dj-Qgs" secondAttribute="leading" id="hJ2-sv-YZE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1Br-te-GlZ" secondAttribute="bottom" constant="2" id="zFb-Gk-s1C"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.95686274510000002" blue="0.92941176469999998" alpha="0.80709546229999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imgBottomCon" destination="zFb-Gk-s1C" id="3DO-Vz-mUp"/>
                                    <outlet property="imgView" destination="1Br-te-GlZ" id="WCO-rU-C5u"/>
                                    <segue destination="jwB-fB-jFe" kind="show" identifier="ViewingSegue" id="DoB-U9-uqW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CopyrightCell" rowHeight="53" id="kBv-Cc-VdW">
                                <rect key="frame" x="0.0" y="243" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBv-Cc-VdW" id="xmK-bo-59H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="© 2017 Legends Media Group, Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-bh-32u">
                                            <rect key="frame" x="64" y="16" width="247" height="21"/>
                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5EV-bh-32u" firstAttribute="centerX" secondItem="xmK-bo-59H" secondAttribute="centerX" id="bmD-bf-Gjo"/>
                                        <constraint firstItem="5EV-bh-32u" firstAttribute="centerY" secondItem="xmK-bo-59H" secondAttribute="centerY" id="ndT-b6-uS5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aFN-MX-bQ3" id="OPK-10-Zqz"/>
                            <outlet property="delegate" destination="aFN-MX-bQ3" id="ehq-sV-j3b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ioG-XD-U7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6OR-RQ-sm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.1999999999998" y="933.28335832083962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bj-zF-EJw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iMh-UN-OZe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Iag-Cr-lSo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aFN-MX-bQ3" kind="relationship" relationship="rootViewController" id="Gtc-bh-OqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FS4-FI-Glb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="932.38380809595208"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="250" height="250"/>
        <image name="playBtn" width="150" height="150"/>
    </resources>
</document>
